{
  "name": "myinvois-gateway",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "clean": "rm -rf bin release",
    "build:linux": "bun build --compile --minify --target bun --outfile bin/myinvois-gateway ./src/index.ts",
    "build:windows": "bun build --compile --minify --target bun-windows-x64 --outfile bin/myinvois-gateway.exe ./src/index.ts",
    "package:linux": "mkdir -p bin release && find release -type f ! -name 'README.txt' ! -name '*.zip' -delete && bun run build:linux && cp -R public bin/public && cp .env.example bin/.env.example && cp release/README.txt bin/README.txt && (cd bin && zip ../release/myinvois-gateway-linux-v${npm_package_version}.zip myinvois-gateway public .env.example README.txt -r) && rm -rf bin/public bin/.env.example bin/README.txt",
    "package:windows": "mkdir -p bin release && find release -type f ! -name 'README.txt' ! -name '*.zip' -delete && bun run build:windows && cp -R public bin/public && cp .env.example bin/.env.example && cp release/README.txt bin/README.txt && (cd bin && zip ../release/myinvois-gateway-windows-v${npm_package_version}.zip myinvois-gateway.exe public .env.example README.txt -r) && rm -rf bin/public bin/.env.example bin/README.txt",
    "release": "bun run clean && bun run package:linux && bun run package:windows"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.3.3",
    "@elysiajs/static": "^1.3.0",
    "@elysiajs/swagger": "^1.3.0",
    "elysia": "latest",
    "myinvois-client": "../myinvois-client"
  },
  "devDependencies": {
    "@sinclair/typebox": "^0.34.33",
    "@sinclair/typebox-codegen": "^0.11.1",
    "@types/bun": "^1.2.14",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "bun-types": "latest",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "jiti": "^2.4.2",
    "redis": "^5.1.1",
    "typescript-eslint": "^8.33.0"
  }
}
